<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Contactos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
	h1{
	color:rgb(204, 204, 204)
    }
    form{
        padding: 10px;
        text-align: center;
    }
    input,textarea{
        width: 100%;
        min-width: 300px;
        max-width: 680px;
        height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 10px;
    }
   
    button{
        width: 100px;
        height: 50px;
    }
    main p{
        text-align: center;
    }
	</style>
</head>
<body>
 <header>
<h1>Contactos</h1>
</header>
<nav>
    <h1>Menu principal</h1>
    <a href="index.html">Home</a>
    <a href="Formação Académica.html">Formação Académica</a>
    <a href="Galeria.html">Galeria</a>
    <a href="Gostos.html">Gostos</a>
    <a href="Contactos.html">Contactos</a>
</nav>
<main>
    <h1>
    Para entrar em contacto preencha o formulario abaixo
    </h1>
    <form action="ainocencio457@gmail.com" method= "post" enctype="text/plain">
        <p>Seu nome:</p>
        <input type="nome" type= "text"/>
        <p>Seu E-mail:</p>
        <input nome="email" type= "email">
       <p> Sua mensagem:</p>
        <p>
            <textarea nome= "Mensagem" rows="5"></textarea>
        </p>
        <button type=" Submit">Enviar</button>
        </form>
</main>
<footer>
    <h1>
        Inocêncio kapinji & portifólio pessoal
    </h1>
    <h2>
        <strong>Como falar comigo?</strong>
    </h2>
    <p>
        Meu e-mail <Strong>ainocencio457@gmail.com</Strong>
           
    </p>       
     
    <p>
        <img src="imagens/icone-facebook.png" alt="facebook"> <a href="https://facebook.com/Inocenciokapinji" target="_blank" rel="external">/InocencioKapinji</a>- Me acompanha la no facebook
    </p>
    </footer>


</body>
</html>